<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <title>Test Suite</title>
  <link rel="selenium.base" href="http://foundation2.jetshop.se/" />
</head>
<body>
<table id="suiteTable" cellpadding="1" cellspacing="1" border="1" class="selenium"><tbody>
<tr><td><b>Test Suite</b></td></tr>
<tr><td><a href="src/window-j.html">window-j.html</a></td></tr>
<tr><td><a href="src/add-to-cart-and-checkout.html">add-to-cart-and-checkout.html</a></td></tr>
<tr><td><a href="src/create-user-and-login.html">create-user-and-login.html</a></td></tr>
<tr><td><a href="src/device-width-and-switch.html">device-width-and-switch.html</a></td></tr>
<tr><td><a href="src/api-and-rest.html">api-and-rest.html</a></td></tr>
<tr><td><a href="src/page-types-and-checker.html">page-types-and-checker.html</a></td></tr>
<tr><td><a href="helpers/test-complete.html">test-complete.html</a></td></tr>
</tbody></table>
</body>
</html>
