<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>testComplete</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">testComplete</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>runScript</td>
	<td>window.$(&quot;#content-wrapper&quot;).prepend(&quot;&lt;h1&gt;Test Complete, great success!&lt;/h1&gt;&lt;p&gt;&lt;img src='https://dncache-mauganscorp.netdna-ssl.com/thumbseg/113/113408-bigthumbnail.jpg' /&gt;&lt;/p&gt;&quot;)</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
