<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>addToCartAndCheckout</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">addToCartAndCheckout</td></tr>
</thead><tbody>
<!--Startpage-->
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Bikes</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>450</td>
	<td></td>
</tr>
<tr>
	<td>runScript</td>
	<td>window.J.components.emptyCart()</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>450</td>
	<td></td>
</tr>
<!--Category page-->
<!--Select the second product in row-->
<tr>
	<td>clickAndWait</td>
	<td>css=.button-info:eq(1)</td>
	<td></td>
</tr>
<!--Product page-->
<tr>
	<td>click</td>
	<td>css=#ctl00_main_ctl00_ctl00_AddToCart &gt; span</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>900</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=#dc-checkout-btn</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>300</td>
	<td></td>
</tr>
<!--Checkout page-->
<tr>
	<td>runScript</td>
	<td>fill();</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>ctl00_main_responsivecheckout_CustomerInfo_tbEmail</td>
	<td>noreply-testorder@jetshop.se</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_main_responsivecheckout_CustomerInfo_tbEmailValidate</td>
	<td>noreply-testorder@jetshop.se</td>
</tr>
<tr>
	<td>pause</td>
	<td>300</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//a[@id='ctl00_main_responsivecheckout_Cart_CartDetails_repCartDetails_ctl01_lbIncreaseQuantity']/i</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>300</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_main_responsivecheckout_OrderConfirmation_cbIsTermsConfirmed</td>
	<td></td>
</tr>
<tr>
	<td>runScript</td>
	<td>document.getElementById(&quot;ctl00_main_responsivecheckout_OrderConfirmation_cbIsTermsConfirmed&quot;).click()</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>300</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=ctl00_main_responsivecheckout_OrderConfirmation_lbApprovePaymentInfoAndTerms</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>700</td>
	<td></td>
</tr>
<!--Order confirmation page-->
<tr>
	<td>assertText</td>
	<td>css=.order-details-confirmed-email-sent &gt; span</td>
	<td>noreply-testorder@jetshop.se</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=tr.order-details-confirmed-cart-summary-summary-row &gt; td.text-align-right</td>
	<td>Totalt antal artiklar: 2</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.cart.ProductCount === 0</td>
	<td>true</td>
</tr>
</tbody></table>
</body>
</html>
